==3568== Memcheck, a memory error detector
==3568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3568== Command: ./cub3d map/test1.cub
==3568== Parent PID: 3226
==3568== 
==3568== Conditional jump or move depends on uninitialised value(s)
==3568==    at 0x111F63: put_pixel (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x113793: draw_quad (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x1136BC: draw_minimap (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x11071F: renderer (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x110881: main_loop (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x113F6C: mlx_loop (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x111CE6: mlx_main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x111DB0: main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==  Uninitialised value was created by a stack allocation
==3568==    at 0x111E4B: init_img (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568== 
==3568== Conditional jump or move depends on uninitialised value(s)
==3568==    at 0x111F63: put_pixel (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x113793: draw_quad (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x11352A: draw_minimap_utlis (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x113726: draw_minimap (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x11071F: renderer (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x110881: main_loop (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x113F6C: mlx_loop (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x111CE6: mlx_main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x111DB0: main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==  Uninitialised value was created by a stack allocation
==3568==    at 0x111E4B: init_img (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568== 
==3568== 
==3568== HEAP SUMMARY:
==3568==     in use at exit: 16,569 bytes in 15 blocks
==3568==   total heap usage: 1,578 allocs, 1,563 frees, 201,313 bytes allocated
==3568== 
==3568== 38 bytes in 1 blocks are still reachable in loss record 1 of 10
==3568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x40271DF: malloc (rtld-malloc.h:56)
==3568==    by 0x40271DF: strdup (strdup.c:42)
==3568==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==3568==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==3568==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400E34D: _dl_open (dl-open.c:883)
==3568==    by 0x4B4163B: dlopen_doit (dlopen.c:56)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x4C25B62: _dl_catch_error (dl-error-skeleton.c:227)
==3568== 
==3568== 38 bytes in 1 blocks are still reachable in loss record 2 of 10
==3568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x400DD20: malloc (rtld-malloc.h:56)
==3568==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==3568==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==3568==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==3568==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400E34D: _dl_open (dl-open.c:883)
==3568==    by 0x4B4163B: dlopen_doit (dlopen.c:56)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x4C25B62: _dl_catch_error (dl-error-skeleton.c:227)
==3568== 
==3568== 64 bytes in 1 blocks are still reachable in loss record 3 of 10
==3568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x48BD126: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48D0CB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48AEB5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48AEDC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x515BA12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3568==    by 0x515BB4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3568==    by 0x515EC94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3568==    by 0x48A7380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48ABA02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x115A50: mlx_mouse_hide (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x111C3B: mlx_main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568== 
==3568== 75 bytes in 2 blocks are still reachable in loss record 4 of 10
==3568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x40271DF: malloc (rtld-malloc.h:56)
==3568==    by 0x40271DF: strdup (strdup.c:42)
==3568==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==3568==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==3568==    by 0x4003494: openaux (dl-deps.c:64)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==3568==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400E34D: _dl_open (dl-open.c:883)
==3568== 
==3568== 75 bytes in 2 blocks are still reachable in loss record 5 of 10
==3568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x400DD20: malloc (rtld-malloc.h:56)
==3568==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==3568==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==3568==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==3568==    by 0x4003494: openaux (dl-deps.c:64)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==3568==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400E34D: _dl_open (dl-open.c:883)
==3568== 
==3568== 384 bytes in 3 blocks are still reachable in loss record 6 of 10
==3568==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x40162DC: calloc (rtld-malloc.h:44)
==3568==    by 0x40162DC: _dl_check_map_versions (dl-version.c:273)
==3568==    by 0x400ED13: dl_open_worker_begin (dl-open.c:600)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400E34D: _dl_open (dl-open.c:883)
==3568==    by 0x4B4163B: dlopen_doit (dlopen.c:56)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x4C25B62: _dl_catch_error (dl-error-skeleton.c:227)
==3568==    by 0x4B4112D: _dlerror_run (dlerror.c:138)
==3568==    by 0x4B416C7: dlopen_implementation (dlopen.c:71)
==3568==    by 0x4B416C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==3568== 
==3568== 1,208 bytes in 1 blocks are still reachable in loss record 7 of 10
==3568==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x400DA02: calloc (rtld-malloc.h:44)
==3568==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==3568==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==3568==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==3568==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400E34D: _dl_open (dl-open.c:883)
==3568==    by 0x4B4163B: dlopen_doit (dlopen.c:56)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x4C25B62: _dl_catch_error (dl-error-skeleton.c:227)
==3568== 
==3568== 2,415 bytes in 2 blocks are still reachable in loss record 8 of 10
==3568==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x400DA02: calloc (rtld-malloc.h:44)
==3568==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==3568==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==3568==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==3568==    by 0x4003494: openaux (dl-deps.c:64)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==3568==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3568==    by 0x4C25A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3568==    by 0x400E34D: _dl_open (dl-open.c:883)
==3568== 
==3568== 4,096 bytes in 1 blocks are still reachable in loss record 9 of 10
==3568==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x48BCF8A: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48D0CB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48AEB5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48AEDC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x515BA12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3568==    by 0x515BB4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3568==    by 0x515EC94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3568==    by 0x48A7380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48ABA02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x115A50: mlx_mouse_hide (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568==    by 0x111C3B: mlx_main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568== 
==3568== 8,176 bytes in 1 blocks are still reachable in loss record 10 of 10
==3568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3568==    by 0x48BBD95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48BD105: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48D0CB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48AEB5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48AEDC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x515BA12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3568==    by 0x515BB4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3568==    by 0x515EC94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3568==    by 0x48A7380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x48ABA02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3568==    by 0x115A50: mlx_mouse_hide (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3568== 
==3568== LEAK SUMMARY:
==3568==    definitely lost: 0 bytes in 0 blocks
==3568==    indirectly lost: 0 bytes in 0 blocks
==3568==      possibly lost: 0 bytes in 0 blocks
==3568==    still reachable: 16,569 bytes in 15 blocks
==3568==         suppressed: 0 bytes in 0 blocks
==3568== 
==3568== For lists of detected and suppressed errors, rerun with: -s
==3568== ERROR SUMMARY: 4692 errors from 2 contexts (suppressed: 14 from 1)
