==1003079== Memcheck, a memory error detector
==1003079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1003079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1003079== Command: ./cub3d map/test1.cub
==1003079== Parent PID: 1002744
==1003079== 
==1003079== 
==1003079== HEAP SUMMARY:
==1003079==     in use at exit: 0 bytes in 0 blocks
==1003079==   total heap usage: 1,041 allocs, 1,041 frees, 112,790 bytes allocated
==1003079== 
==1003079== All heap blocks were freed -- no leaks are possible
==1003079== 
==1003079== For lists of detected and suppressed errors, rerun with: -s
==1003079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
