==17248== Memcheck, a memory error detector
==17248== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17248== Command: ./cub3d map/test1.cub
==17248== Parent PID: 16925
==17248== 
==17248== Conditional jump or move depends on uninitialised value(s)
==17248==    at 0x1113D9: put_pixel (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x1123EF: draw_quad (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x112379: draw_minimap (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x1104D6: renderer (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x110580: main_loop (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x1129CC: mlx_loop (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x10F9CF: main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==  Uninitialised value was created by a stack allocation
==17248==    at 0x111310: new_img (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248== 
==17248== Conditional jump or move depends on uninitialised value(s)
==17248==    at 0x1113D9: put_pixel (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x1123EF: draw_quad (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x112322: draw_minimap (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x1104D6: renderer (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x110580: main_loop (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x1129CC: mlx_loop (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x10F9CF: main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==  Uninitialised value was created by a stack allocation
==17248==    at 0x111310: new_img (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248== 
==17248== 
==17248== HEAP SUMMARY:
==17248==     in use at exit: 16,571 bytes in 16 blocks
==17248==   total heap usage: 4,060 allocs, 4,044 frees, 265,818 bytes allocated
==17248== 
==17248== 2 bytes in 1 blocks are still reachable in loss record 1 of 11
==17248==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x114C68: clean_printed (get_next_line.c:29)
==17248==    by 0x115095: get_next_line (get_next_line.c:132)
==17248==    by 0x1106DA: readmap (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x10FCD0: load_cub3d_data (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x10F9C7: main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248== 
==17248== 38 bytes in 1 blocks are still reachable in loss record 2 of 11
==17248==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x40271DF: malloc (rtld-malloc.h:56)
==17248==    by 0x40271DF: strdup (strdup.c:42)
==17248==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==17248==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==17248==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400E34D: _dl_open (dl-open.c:883)
==17248==    by 0x4B4363B: dlopen_doit (dlopen.c:56)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x4C27B62: _dl_catch_error (dl-error-skeleton.c:227)
==17248== 
==17248== 38 bytes in 1 blocks are still reachable in loss record 3 of 11
==17248==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x400DD20: malloc (rtld-malloc.h:56)
==17248==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==17248==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==17248==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==17248==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400E34D: _dl_open (dl-open.c:883)
==17248==    by 0x4B4363B: dlopen_doit (dlopen.c:56)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x4C27B62: _dl_catch_error (dl-error-skeleton.c:227)
==17248== 
==17248== 64 bytes in 1 blocks are still reachable in loss record 4 of 11
==17248==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x48BF126: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48D2CB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48B0B5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48B0DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x515FA12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==17248==    by 0x515FB4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==17248==    by 0x5162C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==17248==    by 0x48A9380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48ADA02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x1144B0: mlx_mouse_hide (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x111257: mlx_run (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248== 
==17248== 75 bytes in 2 blocks are still reachable in loss record 5 of 11
==17248==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x40271DF: malloc (rtld-malloc.h:56)
==17248==    by 0x40271DF: strdup (strdup.c:42)
==17248==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==17248==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==17248==    by 0x4003494: openaux (dl-deps.c:64)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==17248==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400E34D: _dl_open (dl-open.c:883)
==17248== 
==17248== 75 bytes in 2 blocks are still reachable in loss record 6 of 11
==17248==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x400DD20: malloc (rtld-malloc.h:56)
==17248==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==17248==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==17248==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==17248==    by 0x4003494: openaux (dl-deps.c:64)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==17248==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400E34D: _dl_open (dl-open.c:883)
==17248== 
==17248== 384 bytes in 3 blocks are still reachable in loss record 7 of 11
==17248==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x40162DC: calloc (rtld-malloc.h:44)
==17248==    by 0x40162DC: _dl_check_map_versions (dl-version.c:273)
==17248==    by 0x400ED13: dl_open_worker_begin (dl-open.c:600)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400E34D: _dl_open (dl-open.c:883)
==17248==    by 0x4B4363B: dlopen_doit (dlopen.c:56)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x4C27B62: _dl_catch_error (dl-error-skeleton.c:227)
==17248==    by 0x4B4312D: _dlerror_run (dlerror.c:138)
==17248==    by 0x4B436C7: dlopen_implementation (dlopen.c:71)
==17248==    by 0x4B436C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==17248== 
==17248== 1,208 bytes in 1 blocks are still reachable in loss record 8 of 11
==17248==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x400DA02: calloc (rtld-malloc.h:44)
==17248==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==17248==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==17248==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==17248==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400E34D: _dl_open (dl-open.c:883)
==17248==    by 0x4B4363B: dlopen_doit (dlopen.c:56)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x4C27B62: _dl_catch_error (dl-error-skeleton.c:227)
==17248== 
==17248== 2,415 bytes in 2 blocks are still reachable in loss record 9 of 11
==17248==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x400DA02: calloc (rtld-malloc.h:44)
==17248==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==17248==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==17248==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==17248==    by 0x4003494: openaux (dl-deps.c:64)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==17248==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==17248==    by 0x4C27A97: _dl_catch_exception (dl-error-skeleton.c:208)
==17248==    by 0x400E34D: _dl_open (dl-open.c:883)
==17248== 
==17248== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 11
==17248==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x48BEF8A: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48D2CB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48B0B5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48B0DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x515FA12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==17248==    by 0x515FB4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==17248==    by 0x5162C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==17248==    by 0x48A9380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48ADA02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x1144B0: mlx_mouse_hide (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248==    by 0x111257: mlx_run (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248== 
==17248== 8,176 bytes in 1 blocks are still reachable in loss record 11 of 11
==17248==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17248==    by 0x48BDD95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48BF105: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48D2CB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48B0B5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48B0DC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x515FA12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==17248==    by 0x515FB4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==17248==    by 0x5162C94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==17248==    by 0x48A9380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x48ADA02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==17248==    by 0x1144B0: mlx_mouse_hide (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==17248== 
==17248== LEAK SUMMARY:
==17248==    definitely lost: 0 bytes in 0 blocks
==17248==    indirectly lost: 0 bytes in 0 blocks
==17248==      possibly lost: 0 bytes in 0 blocks
==17248==    still reachable: 16,571 bytes in 16 blocks
==17248==         suppressed: 0 bytes in 0 blocks
==17248== 
==17248== For lists of detected and suppressed errors, rerun with: -s
==17248== ERROR SUMMARY: 334242 errors from 2 contexts (suppressed: 64 from 1)
