==14444== Memcheck, a memory error detector
==14444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14444== Command: ./cub3d map/test1.cub
==14444== Parent PID: 14105
==14444== 
==14444== 
==14444== HEAP SUMMARY:
==14444==     in use at exit: 0 bytes in 0 blocks
==14444==   total heap usage: 501 allocs, 501 frees, 81,635 bytes allocated
==14444== 
==14444== All heap blocks were freed -- no leaks are possible
==14444== 
==14444== For lists of detected and suppressed errors, rerun with: -s
==14444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
