==3662== Memcheck, a memory error detector
==3662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3662== Command: ./cub3d map/test.cub
==3662== Parent PID: 3661
==3662== 
==3662== 
==3662== HEAP SUMMARY:
==3662==     in use at exit: 0 bytes in 0 blocks
==3662==   total heap usage: 3,020 allocs, 3,020 frees, 162,523 bytes allocated
==3662== 
==3662== All heap blocks were freed -- no leaks are possible
==3662== 
==3662== For lists of detected and suppressed errors, rerun with: -s
==3662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
