==3800== Memcheck, a memory error detector
==3800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3800== Command: ./cub3d map/test1.cub
==3800== Parent PID: 3799
==3800== 
==3800== Conditional jump or move depends on uninitialised value(s)
==3800==    at 0x1129F9: put_pixel (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x113377: renderer (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x1133D0: main_loop (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x11527C: mlx_loop (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x10FA1F: main (in /home/ranpo/Cub3d/cub3d)
==3800== 
==3800== Conditional jump or move depends on uninitialised value(s)
==3800==    at 0x1129F9: put_pixel (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x1132BF: renderer (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x1133D0: main_loop (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x11527C: mlx_loop (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x10FA1F: main (in /home/ranpo/Cub3d/cub3d)
==3800== 
==3800== 
==3800== HEAP SUMMARY:
==3800==     in use at exit: 16,569 bytes in 15 blocks
==3800==   total heap usage: 13,012 allocs, 12,997 frees, 678,135 bytes allocated
==3800== 
==3800== 38 bytes in 1 blocks are still reachable in loss record 1 of 10
==3800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x40271DF: malloc (rtld-malloc.h:56)
==3800==    by 0x40271DF: strdup (strdup.c:42)
==3800==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==3800==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==3800==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400E34D: _dl_open (dl-open.c:883)
==3800==    by 0x4B3063B: dlopen_doit (dlopen.c:56)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x4C14B62: _dl_catch_error (dl-error-skeleton.c:227)
==3800== 
==3800== 38 bytes in 1 blocks are still reachable in loss record 2 of 10
==3800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x400DD20: malloc (rtld-malloc.h:56)
==3800==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==3800==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==3800==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==3800==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400E34D: _dl_open (dl-open.c:883)
==3800==    by 0x4B3063B: dlopen_doit (dlopen.c:56)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x4C14B62: _dl_catch_error (dl-error-skeleton.c:227)
==3800== 
==3800== 64 bytes in 1 blocks are still reachable in loss record 3 of 10
==3800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x48AC126: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x48BFCB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x489DB5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x489DDC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x514BA12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3800==    by 0x514BB4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3800==    by 0x514EC94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3800==    by 0x4896380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x489AA02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x116D60: mlx_mouse_hide (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x10FD37: mlx_run (in /home/ranpo/Cub3d/cub3d)
==3800== 
==3800== 75 bytes in 2 blocks are still reachable in loss record 4 of 10
==3800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x40271DF: malloc (rtld-malloc.h:56)
==3800==    by 0x40271DF: strdup (strdup.c:42)
==3800==    by 0x4016A66: _dl_load_cache_lookup (dl-cache.c:527)
==3800==    by 0x400A981: _dl_map_object (dl-load.c:2193)
==3800==    by 0x4003494: openaux (dl-deps.c:64)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==3800==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400E34D: _dl_open (dl-open.c:883)
==3800== 
==3800== 75 bytes in 2 blocks are still reachable in loss record 5 of 10
==3800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x400DD20: malloc (rtld-malloc.h:56)
==3800==    by 0x400DD20: _dl_new_object (dl-object.c:199)
==3800==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==3800==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==3800==    by 0x4003494: openaux (dl-deps.c:64)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==3800==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400E34D: _dl_open (dl-open.c:883)
==3800== 
==3800== 384 bytes in 3 blocks are still reachable in loss record 6 of 10
==3800==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x40162DC: calloc (rtld-malloc.h:44)
==3800==    by 0x40162DC: _dl_check_map_versions (dl-version.c:273)
==3800==    by 0x400ED13: dl_open_worker_begin (dl-open.c:600)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400E34D: _dl_open (dl-open.c:883)
==3800==    by 0x4B3063B: dlopen_doit (dlopen.c:56)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x4C14B62: _dl_catch_error (dl-error-skeleton.c:227)
==3800==    by 0x4B3012D: _dlerror_run (dlerror.c:138)
==3800==    by 0x4B306C7: dlopen_implementation (dlopen.c:71)
==3800==    by 0x4B306C7: dlopen@@GLIBC_2.34 (dlopen.c:81)
==3800== 
==3800== 1,208 bytes in 1 blocks are still reachable in loss record 7 of 10
==3800==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x400DA02: calloc (rtld-malloc.h:44)
==3800==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==3800==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==3800==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==3800==    by 0x400E9A8: dl_open_worker_begin (dl-open.c:534)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400E34D: _dl_open (dl-open.c:883)
==3800==    by 0x4B3063B: dlopen_doit (dlopen.c:56)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x4C14B62: _dl_catch_error (dl-error-skeleton.c:227)
==3800== 
==3800== 2,415 bytes in 2 blocks are still reachable in loss record 8 of 10
==3800==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x400DA02: calloc (rtld-malloc.h:44)
==3800==    by 0x400DA02: _dl_new_object (dl-object.c:92)
==3800==    by 0x4008C82: _dl_map_object_from_fd (dl-load.c:1063)
==3800==    by 0x400A600: _dl_map_object (dl-load.c:2327)
==3800==    by 0x4003494: openaux (dl-deps.c:64)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==3800==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==3800==    by 0x4C14A97: _dl_catch_exception (dl-error-skeleton.c:208)
==3800==    by 0x400E34D: _dl_open (dl-open.c:883)
==3800== 
==3800== 4,096 bytes in 1 blocks are still reachable in loss record 9 of 10
==3800==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x48ABF8A: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x48BFCB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x489DB5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x489DDC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x514BA12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3800==    by 0x514BB4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3800==    by 0x514EC94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3800==    by 0x4896380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x489AA02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x116D60: mlx_mouse_hide (in /home/ranpo/Cub3d/cub3d)
==3800==    by 0x10FD37: mlx_run (in /home/ranpo/Cub3d/cub3d)
==3800== 
==3800== 8,176 bytes in 1 blocks are still reachable in loss record 10 of 10
==3800==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3800==    by 0x48AAD95: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x48AC105: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x48BFCB3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x489DB5B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x489DDC5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x514BA12: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3800==    by 0x514BB4C: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3800==    by 0x514EC94: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==3800==    by 0x4896380: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x489AA02: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==3800==    by 0x116D60: mlx_mouse_hide (in /home/ranpo/Cub3d/cub3d)
==3800== 
==3800== LEAK SUMMARY:
==3800==    definitely lost: 0 bytes in 0 blocks
==3800==    indirectly lost: 0 bytes in 0 blocks
==3800==      possibly lost: 0 bytes in 0 blocks
==3800==    still reachable: 16,569 bytes in 15 blocks
==3800==         suppressed: 0 bytes in 0 blocks
==3800== 
==3800== Use --track-origins=yes to see where uninitialised values come from
==3800== For lists of detected and suppressed errors, rerun with: -s
==3800== ERROR SUMMARY: 2056320 errors from 2 contexts (suppressed: 597 from 1)
