==3899== Memcheck, a memory error detector
==3899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3899== Command: ./cub3d map/test.cub
==3899== Parent PID: 3898
==3899== 
==3899== 
==3899== HEAP SUMMARY:
==3899==     in use at exit: 127 bytes in 5 blocks
==3899==   total heap usage: 354 allocs, 349 frees, 80,937 bytes allocated
==3899== 
==3899== 2 bytes in 1 blocks are still reachable in loss record 1 of 2
==3899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3899==    by 0x112670: get_next_line (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3899==    by 0x11344E: readmap (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3899==    by 0x112A90: load_cub3d_data (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3899==    by 0x10F937: main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3899== 
==3899== 125 bytes in 4 blocks are definitely lost in loss record 2 of 2
==3899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3899==    by 0x114485: trim_free (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3899==    by 0x1131CA: get_textures_part (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3899==    by 0x113403: readmap (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3899==    by 0x112A90: load_cub3d_data (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3899==    by 0x10F937: main (in /home/edoardo/Desktop/42/Cub3d/cub3d)
==3899== 
==3899== LEAK SUMMARY:
==3899==    definitely lost: 125 bytes in 4 blocks
==3899==    indirectly lost: 0 bytes in 0 blocks
==3899==      possibly lost: 0 bytes in 0 blocks
==3899==    still reachable: 2 bytes in 1 blocks
==3899==         suppressed: 0 bytes in 0 blocks
==3899== 
==3899== For lists of detected and suppressed errors, rerun with: -s
==3899== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
